PORT=8080

JWT_SECRET=jbmxK8ZWq4FfpSyXBkipS8xixsGotBBwusSrVEMVf7
JWT_EXPIRES_IN=30m
JWT_REFRESH_SECRET=ovT6w9umepoEnpxF6Uw9yFucUc9H3favv2RTnZn5p6
JWT_REFRESH_EXPIRES_IN=3d

DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

PGADMIN_DEFAULT_EMAIL=admin@demo.com
PGADMIN_DEFAULT_PASSWORD=admin
